EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5DE45C92
P 2400 2400
F 0 "J1" H 2318 1675 50  0000 C CNN
F 1 "Conn_01x10" H 2318 1766 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 2400 2400 50  0001 C CNN
F 3 "~" H 2400 2400 50  0001 C CNN
	1    2400 2400
	-1   0    0    1   
$EndComp
Text Notes 2650 2800 0    50   ~ 0
3V3
Text Notes 2650 2700 0    50   ~ 0
GND
Text Notes 2650 2600 0    50   ~ 0
5V
Text Notes 2650 2500 0    50   ~ 0
B9
Text Notes 2650 2400 0    50   ~ 0
B8
Text Notes 2650 2300 0    50   ~ 0
B7
Text Notes 2650 2200 0    50   ~ 0
B6
Text Notes 2650 2100 0    50   ~ 0
B5
Text Notes 2650 2000 0    50   ~ 0
B4
Text Notes 2650 1900 0    50   ~ 0
B3
Text Label 3000 1900 2    50   ~ 0
TCK
Text Label 3000 2000 2    50   ~ 0
TDO
Text Label 3000 2100 2    50   ~ 0
TDI
Text Label 3000 2200 2    50   ~ 0
TMS
$Comp
L power:GND #PWR01
U 1 1 5DE48ABE
P 3000 2900
F 0 "#PWR01" H 3000 2650 50  0001 C CNN
F 1 "GND" H 3005 2727 50  0000 C CNN
F 2 "" H 3000 2900 50  0001 C CNN
F 3 "" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5DE48F40
P 3150 2650
F 0 "#PWR02" H 3150 2500 50  0001 C CNN
F 1 "+3.3V" H 3165 2823 50  0000 C CNN
F 2 "" H 3150 2650 50  0001 C CNN
F 3 "" H 3150 2650 50  0001 C CNN
	1    3150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2800 3150 2800
Wire Wire Line
	3150 2800 3150 2650
Wire Wire Line
	2600 2700 3000 2700
Wire Wire Line
	3000 2700 3000 2900
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5DE4B0FF
P 4200 2300
F 0 "J2" H 4250 2717 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4250 2626 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 4200 2300 50  0001 C CNN
F 3 "~" H 4200 2300 50  0001 C CNN
	1    4200 2300
	1    0    0    -1  
$EndComp
Text Label 3750 2100 0    50   ~ 0
TCK
Text Label 3750 2200 0    50   ~ 0
TDO
Text Label 3750 2300 0    50   ~ 0
TMS
Text Label 3750 2500 0    50   ~ 0
TDI
$Comp
L power:GND #PWR03
U 1 1 5DE4BEF4
P 4600 2600
F 0 "#PWR03" H 4600 2350 50  0001 C CNN
F 1 "GND" H 4605 2427 50  0000 C CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5DE4C71C
P 4850 2100
F 0 "#PWR04" H 4850 1950 50  0001 C CNN
F 1 "+3.3V" H 4865 2273 50  0000 C CNN
F 2 "" H 4850 2100 50  0001 C CNN
F 3 "" H 4850 2100 50  0001 C CNN
	1    4850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2200 4850 2200
Wire Wire Line
	4850 2200 4850 2100
Wire Wire Line
	4500 2100 4600 2100
Wire Wire Line
	4600 2100 4600 2500
Wire Wire Line
	4500 2500 4600 2500
Connection ~ 4600 2500
Wire Wire Line
	4600 2500 4600 2600
Wire Wire Line
	3750 2100 4000 2100
Wire Wire Line
	3750 2200 4000 2200
Wire Wire Line
	3750 2300 4000 2300
Wire Wire Line
	3750 2500 4000 2500
Wire Wire Line
	2600 1900 3000 1900
Wire Wire Line
	2600 2000 3000 2000
Wire Wire Line
	2600 2100 3000 2100
Wire Wire Line
	2600 2200 3000 2200
$EndSCHEMATC
